server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/homemade
spring.datasource.username=root
spring.datasource.password=Maria
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create